<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="/same.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="./pictures/random/ice.png" type="image/x-icon">
    <style>
        body{
            margin : 0;
            height: 100vh;
            background-color: #eee;
            background: url("./pictures/background/leaves.png");
            background-color: #faddbb;
        }
        /* *{
            border: 1px solid black;
        } */

        /* The strong, em tag in main */
        main strong {
            font-family: Arial, sans-serif;
            color: #f28b15;
            letter-spacing: 1px;
        }
        main em {
            font-family: Arial, sans-serif;
            letter-spacing: 1px;
        }
         /* The h2 tag in class body-text */
        .body-text h2 {
            font-family: "Urbanist", sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            font-smooth: never;
            background-color: #7c501e;
            color: #FFF;
            text-transform: uppercase;
            text-indent: 5px;
            overflow: hidden;
	    }
        .body-text h1 {
            font-family: "Urbanist", sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            font-smooth: never;
            background-color: #7c501e;
            color: #FFF;
            text-transform: uppercase;
            text-indent: 5px;
            overflow: hidden;
	    }


    </style>
</head>
<main>
<section class="body-text">
    <div class="flex column" 
        style=" align-items: center;
                justify-content: center; ">
        <!-- Guide -->
        <div class="flex" style="justify-content: center; width: 100vw;">
            <p> Guide </p>
        </div>
        <!-- introduction -->
        <div class="white" style="width: 75vw; padding: 5px;">
            <h1>About me!</h1>
        </div>
        <div class="flex white" style="width: 75vw; padding: 5px;">
            <!-- for intro -->
             <div>
                <div class="flex1">
                    <!-- &nbsp &nbsp  -->
                    <p style="font-size: 20px;"> 
                        Hi there! I'm Icey, a person made of anxiety. 
                        Like the picture at the right side. :）Haha, I'm kind of like a 
                        big fan of <em>Inside Out</em>. I feel like anxiety(yes! this orange creepy guy)
                        is right now manipulating my emotions. I can't help but think the worst 
                        sometimes, but still, I don't consider myself a pessimist. 
                        Instead, I'm hopeful for the future, and look for my own joy. ☀
                    </p>
 
                    <strong>Birthday:</strong> December 29<br>
                    <strong>Height:</strong> 159 cm (5'2)<br>
                    <strong>Weight:</strong> 49 kg (108 lb)<br>
                    <strong>Chinese zodiac:</strong> snake🐍<br>
                    <strong>Education:</strong> master's degree<br>
                    <strong>Interests:</strong> drawing, ball games(🏸🏀🎾🏐🏓), 
                                                traveling, coding(Love creating new stuff), 
                                                deep conversations(so enlightening😭), 
                                                hanging out with my partner, listening to
                                                music(the world is incomplete without music🤯😭)<br>
                    <strong>Favourite Drinks:</strong> Milk(the best!), coconut water(so fresh!)<br>
                    <strong>Favourite Food:</strong>Mom and Dad's cooking(No.1, no rebuttal.), Cake(fluffy!), 
                            seafood(fish! you are excluded🙅‍), fruits(OMG love you guys. 
                            I can't live a day withou you😗)<br>
    
                    <!-- <p>  &nbsp &nbsp xxxxx</p> -->
                </div>
             </div>

            <!-- for a pic -->
            <div class="flex" 
                style="
                    width: 20vw; 
                    justify-content: center;
                    align-items: center;
                    margin: 10px">
                <img 
                    src="./pictures/aboutme/anxiety.jpg" 
                    width="250px"
                    alt="">
            </div>
        </div>
        <div class="flex column white" style="width: 75vw; padding: 5px;">
            <h2>
                My Personality
            </h2>
            <p style="font-size: 20px;">
                I don't believe in any testing. I keep changing and moving forward,
                constantly embracing a better version of myself!<br>
                <b>To be continue...</b>
            </p>
        </div>
    </div>

</section>
</main>
</html>