<!DOCTYPE html>
<html lang="en"> <!--cn?-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icey's website</title>
    <link rel="icon" href="./pictures/random/ice.png" type="image/x-icon">
    <link href="/same.css" rel="stylesheet" type="text/css" media="all">
    <!-- Gerat Reference: https://xandra.cc/  -->
    <style>
        body{
            margin : 0;
            height: 100vh;
            background-color: #eee;
            background:
            linear-gradient(135deg, #eddcdc 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, #eddcdc 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, #eddcdc 25%, transparent 25%),
            linear-gradient(45deg, #eddcdc 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #ec171740;
        }
        /* *{
            border: 1px solid black;
        } */
        .white{
            background-color: white;
            box-shadow: 10px 5px 5px rgba(255, 13, 0, 0.075);
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .guidetext{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190,190,190);
            font-size: 14px;
            color: #666;
        }
        .guidetitle{
            padding: 10px 20px;
            border-bottom: 3px solid rgb(190,190,190);
            font-size: 16px;
            color: #666; 
        }


    </style>
</head>
<body class="flex">
    <!--side bar-->
    <div class="white delsidebar" style="width: 200px; z-index: 2;">
        <!-- avatar -->
         <div class="flex" 
            style="
                padding: 10px; 
                align-items: center; 
                justify-content: center;
                border-bottom: 1px solid #999;">
            <img 
                src="https://tse3-mm.cn.bing.net/th/id/OIP-C.yWXmy3WyL5-psy4Ii_rGlAHaHa?rs=1&pid=ImgDetMain" 
                width="70px"
                height="70px"
                alt="">
            <div style="margin: 10px;">Icey</div>
         </div>
         <!-- guiding bar -->
          <div class="flex1 column">
            <div class="guidetitle">My Building List</div>
            <div class="guidetext">About me</div>
            <div class="guidetext">My love</div>
            <div class="guidetext">My arts</div>
            <div class="guidetext">My inspiration</div>
            <div class="guidetext">My thoughts</div>
            <div class="guidetext">My crazy playground</div>
          </div>
    </div>
    <!--major area-->
    <div class="flex1 column flex">
        <!--header-->
        <div class="white flex" style="height: 50px; z-index: 1;">

            <div class="dropdown">
                <button class="dropbtn">About Icey</button>
                <div class="dropdown-content">
                  <a href="aboutme.html">about Icey</a>
                  <a href="not_found.html">My love🥰</a>
                  <a href="not_found.html">My art</a>
                </div>



            </div> 
            

        </div>


        <!--content-->
        <div class="flex1 flex colcontent" style="overflow: auto;">
            <!--left-->
            <div class="flex column mg8" style="flex:5;">
                <!-- data -->
                <div class="flex white coldata">
                    <!-- data block -->
                     <div class="flex1 mgr8 mardata" style="height: 100px;">data box1</div>
                     <div class="flex1 mgr8 mardata" style="height: 100px;">data box2</div>
                     <div class="flex1 mgr8 " style="height: 150px;">data box3</div>

                </div>
                <!-- list -->
                 <div class="flex column">
                    <div class="white mgt8" style="height: 150px;">c1</div>
                    <div class="white mgt8" style="height: 150px;">c2</div>
                    <div class="white mgt8" style="height: 150px;">c3</div>
                    <div class="white mgt8" style="height: 150px;">c4</div>

                 </div>
            </div>
            <!--right-->
            <div class="flex column mgr8 mgt8 marright" style="flex:3">
                <!-- alert -->
                 <div class="white" style="height: 300px; padding: 5px;">This website is under construction.🏗️</div>
                 <!-- messages -->
                  <div class="white mgt8" style="height: 300px;">
                    <div style="background-color: powderblue;"> Icey's chat boooox! </div>
                    
                    <iframe 
                        src="https://www3.cbox.ws/box/?boxid=3540103&boxtag=jHcP7o"
                        width="100%" 
                        height="450" 
                        allowtransparency="yes" 
                        allow="autoplay" 
                        frameborder="0" 
                        marginheight="0" 
                        marginwidth="0" 
                        scrolling="auto">
                    </iframe>	
                  </div>
            </div>
        </div>
        <!-- copy rights -->
        <div class="flex column" style="justify-content: center; align-items: center;">
            <footer>
                © 2024-<script>document.write(new Date().getFullYear())</script>
            </footer>
            <footer>
                <strong>Created independently, to record my life.</strong>
            </footer>
            <footer>
                Best viewed on a desktop.
            </footer>
        </div>
    </div>
</body>
</html>