<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link href="/same.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="./pictures/random/ice.png" type="image/x-icon">
    <style>
        /* scrollbar */
        ::-webkit-scrollbar {
            width: 20px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #f5d7d7;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #b18597;
        }

        body{
            margin : 0;
            height: 100vh;
            background-color: #eee;
            cursor: url('./pictures/random/cursor_bowtie.png'), default;
            font-family: "Great Primer";

            background: url("./pictures/background/heart.png");
            /* background-color: #faddbb; */
   
            /* background:
            radial-gradient(circle closest-side at 60% 43%, rgb(255, 255, 255) 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 43%, rgb(255, 255, 255) 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 42% 22%, #d35 43%, rgba(221,51,85,0) 45%),
            radial-gradient(circle closest-side at 58% 22%, #d35 43%, rgba(221,51,85,0) 45%),
            radial-gradient(circle closest-side at 50% 30%, #d35 32%, rgba(221,51,85,0) 27%),

            radial-gradient(circle closest-side at 60% 43%, rgb(255, 255, 255) 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 43%, rgb(255, 255, 255) 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 22%, #d35 40%, rgba(221,51,85,0) 45%) 52px 50px,
            radial-gradient(circle closest-side at 60% 22%, #d35 40%, rgba(221,51,85,0) 45%) 48px 50px,
            radial-gradient(circle closest-side at 50% 30%, #d35 30%, rgba(221,51,85,0) 37%) 50px 50px;
            background-color:rgb(255, 255, 255) 26%;
            background-size:100px 100px; */
        }
        /* *{
            border: 1px solid black;
        } */
        .transparent{
            background-color: transparent;
        }
        .box {
            margin: 15px;
            background-color: #f2e8d3;
            border: 2px solid black;
            padding: 15px;
            /* width: 850px; */
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: #443737;
        }

    </style>
</head>
<body>
    <dev class="flex column" 
        style= "align-items: center;
                padding: 10px; 
                align-items: center; 
                justify-content: center;">
                <!-- poster -->
        <dev class="flex column transparent" style="width: 100%;">
            <img 
                src="./pictures/mylove/birthday.png" 
                width="100%"
                alt="">
            <img 
                src="./pictures/mylove/banners.png" 
                width="100%"
                alt="">
        </dev>
        <!-- main content -->
        <dev class="flex column transparent" style="width: 60%;">
            <!-- poster -->
            <!-- <dev class="flex column transparent" style="width: 100%;">
                <img 
                    src="./pictures/mylove/birthday.png" 
                    width="100%"
                    alt="">
                <img 
                    src="./pictures/mylove/banners.png" 
                    width="100%"
                    alt="">
            </dev> -->
            <!-- title -->
            <dev class = "flex" style="justify-content: center; padding: 5px;">
                <!-- <p style=" font-size: 60px; color: rgb(230, 190, 88);">
                    <span style="font-family: 'LuckiestGuy';">Happy birthday to my baby!😚</span>
                </p>
                <p style="font-family: 'LuckiestGuy';">2024.8.24</p> -->
            </dev>
            <!-- content -->
            <dev class = "flex column transparent box" style="padding: 5px; align-items: center;">
                <p style=" font-size: 60px; color: rgb(230, 190, 88);">
                    <span style="font-family: 'LuckiestGuy';">Happy birthday to my baby!😚🎉</span>
                </p>
                <!-- <p style="font-family: 'LuckiestGuy';">2024.8.24</p> -->
                <p style="border-top: 2px solid #999; font-size: 20px; color: rgb(197, 143, 7);">༻✧༺ </p>
                <div>
                    <p>
                        Today is my baby's birthday! He's such a cute little cat 🐱. I love him soooo much 🥰.
                    </p>
                </div>
                <div>
                    <div class="flex">
                        <p>
                            We met in college in November 2021. At first, he was working hard to build an
                             unmanned aerial vehicle (he's a very smart cat!).
                              I could tell he was really trying to make it fly, so much so that he even forgot
                               to clean himself and have meals. I didn't pay much attention to him at first, 
                               but then I started running into him by chance more and more often. We attended 
                               classes together and worked on building a car by chance. Over time, this led us 
                               to get to know each other better. It was cute. Then we met almost every day, 
                               and I gradually started to really like and then love this little cat. 
                               I even tried to bring him home once. Looking forward to our own home 🤗.               
                        </p>
                        <img src="./pictures/mylove/heart_stone.gif " width="15%" height="15%">
                    </div>
                    <div class="flex" style="flex-direction: row-reverse;">
                        <img src="./pictures/mylove/cat_pixel.gif" width="5%">
                    </div>
                </div>

                <p style="border-top: 2px solid #999; font-size: 20px; color: rgb(197, 143, 7);" >༻✧༺ </p>
                <div class="flex">
                    <div style="width: 20%;">
                        <img src="./pictures/mylove/worker.gif" width="100%">
                    </div>
                    <div class="flex flex1 column">
                        
                        <p>
                            I loved his mind—his thought processes were so different from mine. 
                            Our values were so similar, so in sync; everything felt like it was 
                            meant to be. He has never judged me or made me feel less than someone else. 
                            He accepts everything about me, even more than I accept myself.
                            I have never personally experienced this kind of love before him.
                            He makes me feel like he would still love me even if I did nothing 
                            and just laid around every day (even though I wouldn't do it).
                            I'm thankful to have him in my life and regret not meeting him earlier. 
                            
                        </p>
                        <p>
                            Recently, he's been working hard to make a living—good 
                            for him! But the stress is really piling up. 
                            I've never felt so deeply that I wanted someone to succeed and be happy.
                            Happy birthday to you! bb! Wish you happy every day!
                        </p>    
                        <!-- <div class="flex flex1" style="justify-content: space-around;">
                            <img src="./pictures/mylove/heart.gif " width="200px" height="230px">
                            <img src="./pictures/mylove/heart_stone.gif " width="230px" height="230px">
                        </div> -->
                    </div>
                </div>
                <p style="font-family: 'LuckiestGuy';">2024.8.24</p>
            </dev>
        </dev>
        <div class="flex column" style="justify-content: center; align-items: center;">
            <footer>
                © 2024-<script>document.write(new Date().getFullYear())</script>
            </footer>
            <footer>
                <strong>Created independently, to record my life.</strong>
            </footer>
            <footer>
                Best viewed on a desktop.
            </footer>
        </div>
    </dev>
</body>
</html>